# WPFFilterableDataGrid

./: LICENSE  README.md
WPFFilterableDataGrid/: WPFFilterableDataGrid.sln
WPFFilterableDataGrid/TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
WPFFilterableDataGrid/WPFFilterableDataGrid/: FilterOption.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FilterableDataGrid.cs  FilterableDataGridTextColumn.cs  WPFFilterableDataGrid.csproj  readme.md
